.head-content
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height:inherit;
}
.cards-container {
    height: inherit;
    position: relative;
    display: flex;
    align-items: center;
    width:inherit;
}
.page-title
{
    display: flex;
    width: inherit;
    height: inherit;
    align-items: center;
}
.page-title h1{
    color:red;
}
.card{
    display: flex;
    align-items: center;
    justify-content: center;
    position:absolute;
    background-color: var(--colorblob1);
    height: 200px;
    width:150px;
    border-radius: 10px ;
    top:40px;
    border:2px solid var(--colorblob2);

}
.cards-container a{
    font-weight: bolder;
    color:black;
}
.card .tiles:hover{
    font-weight: bolder;
    color:var(--colorhigh);
    text-decoration: underline;

}
.card_1
{
    flex-direction: column;
    left:200px;
}
span.tiles
{
    border:1px solid black;
    margin:0.1rem;
    display: inline-block;
    padding:0.2rem;
    width:5rem;
    text-align: center;
    font-size: small;
    border-radius: 20px;
}
.tile1
{
    margin-top:10rem;
}
.card:hover{
    top:30px;
    transition:all 0.2s ease-in-out;
    z-index: 1000;
    box-shadow: 0px 4px 20px 0px var(--colorblob2);
}
.card_2
{
    left:300px;
}
.card_3
{
    left:400px;
}